<!DOCTYPE html>
<html lang="en">
<head>
 <Style>
  li{
    color:white;
    list-style-type: none;
   
  }
  .a{
  text-decoration: none;
  color:white;
  font-size: larger;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

a:hover{
  color:rgb(202, 232, 105);
}
#ss{
  float:right;
  border-radius: 75px;
}

#ps {
  background-color: rgb(136, 163, 174);

}
div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
       }
       .center{
        
        margin-left: auto;
        margin-right:auto;
       }
       .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
       }
       .container{
        padding:2px 16px;
       }
 </Style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isravel N</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
  </head>




<body > <div class="sticky">
  <nav class="navbar navbar-dark bg-dark">
   
 &nbsp&nbsp<li>
  <a class="a"href="#home">Home</li>
    <li>  <a class="a" href="#about"> About</li>
  <li> <a class="a"href="#education">Education</li>
  <li> <a class="a"href="#skill">Skill</li>
  <li><a class="a" href="#project" >Project</li>
  <li><a  class="a" href="#contact">Contact</li>
  </nav>
</div>
<div  id="home">
  
    <div style=" background-color:rgb(206, 211, 211);">
    <h1 style="color: rgb(150, 88, 209); font-size: xxx-large; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">
       isravel
    </h1>
    </div>
      <div id="ps">
  
    <h1 style="color: dimgray;"> objectives</h1>
    <h4>
      Looking for opportunities to incorporate my skills and training to 
     
      I am looking forward to roles that will 
     
       exploring the various aspects of this field.
  </h4>
         <img id ="ss" src="./israphoto.jpeg" width="20%" height="10%">

  </div>
  </div>
<br><br><br><br><br><br><br><br><br><br>
<div id="contact">
  <table class="center" style="background-color: rgb(149, 163, 163);">
    <h1 style="text-align: center; color:rgb(194, 160, 160);">Contact</h1>
  <th>
    <img src="./phimg.jpg"  width="30px" height="40px">
    </th>
    <th>

    <h4 style="text-align: center; color:white;" c> 6381563182</h4>


  </th>
  <tr> 
    <td>
      <img src="./gmailimg.png" width="30px" height="40px">
    </td>
    <td style="text-align: center; color:white;">israveln2018@gmail.com</td> </tr>
  
   
  
</table>

<div id="about" style="background-color: rgb(60, 182, 186);">
  <h1 style="text-align: center;">About</h1>
<h4 style=" color:white;">have recently completed Bachelors in Computer science and engineering.<br>.
  I am an enthusiastic person who loves to take up new challenges and learn new skills. I believe I am a very ambitious person who loves to work on making the website work well. Working on the web is my passion as I love to work on exciting projects. <br>
  This is the field I get to express my creativity.</h4>
</div>
</div>


   
<div id="skill" Style="background-color: lightgreen;">


  <h1 style="text-align: center; color: rgb(65, 69, 76);">  Skill</h1>
  <li style="text-align: center;">
    hmtl
  </li>
  <li style="text-align: center;">css</li>
  <li style="text-align: center;">javacript</li>
  <li style="text-align: center;">boostrap</li>
  <li style="text-align: center;">java</li>
  <li style="text-align: center;">c</li>
  <li style="text-align: center;">c++</li>
  <li style="text-align: center;">typewrting junior</li>
  <li style="text-align: center;">computer basics</li>
  


</div>

<div id="education" style="background-color: rgb(142, 136, 136);">
<h1 style="text-align: center; color: darkblue;">Education</h1> 
<pre style="text-align:center;color:white">
  B.E computer science
  -madha institute of engineering and technology,
  11th  & 12th
   -sekizhar government boys higher secondary school 
   in kudrathur.
</pre>
</div>
<div id="project">
  <div class="card">
    <img src="./carrental.jpg" style="width:75%">
    <div class="container">
      <h1>Car rental project web development</h1>
    </div>
  </div>

</div>

  
    
   
</body>
</html>